<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="ConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;GRYr+LNVTj+jqzaxBodnJ3CRp9qqOyeSRyeIaKqyQcqyRN/huUs+yyGJ/jMR9h6k4YWVZo0M8MlxnMLlS4Iyrg==&lt;/ConnectionString&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">GRYr+LNVTj+jqzaxBodnJ3CRp9qqOyeSRyeIaKqyQcqyRN/huUs+yyGJ/jMR9h6k4YWVZo0M8MlxnMLlS4Iyrg==</Value>
    </Setting>
    <Setting Name="Database" Type="System.String" Scope="User">
      <Value Profile="(Default)">`usr_web103_1`</Value>
    </Setting>
    <Setting Name="LastLoginUser" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>