<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="ConnectionString" Type="System.String" Scope="User">
      <Value Profile="(Default)">GRYr+LNVTj+jqzaxBodnJ3CRp9qqOyeSRyeIaKqyQcqyRN/huUs+yyGJ/jMR9h6kqr7sl+qUoyxH/7rDeamcbfas9E++TKuDyjoRuuITmkbO2oE11Ya+pA==</Value>
    </Setting>
    <Setting Name="Setting" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>